//*****////forEach the forEach() method accepts a function that will work on each array item.

const fruits = ['kiwi','mango','apple','pear'];
function appendIndex(fruit, index) {
    console.log(`${index}. ${fruit}`)
}
fruits.forEach(appendIndex);

//0. kiwi
//1. mango
//2. apple
//3. pear

//*****////filter, filters items based on specific test, the filter() method also accepts a function 
//*****////and that function performs some work on each of the items in the array.

const nums = [0,10,20,30,40,50];
nums.filter( function(num) {
    return num > 20;
})

//[30,40,50]


//*****////Map method,This method is used to map each array item over to another array's item
//*****////based on whatever work is performed inside the function that is passed-in to the map as a parameter. 

[0,10,20,30,40,50].map( function(num) {
    return num / 10
})

//[0,1,2,3,4,5]
